{
  "manifest_version": 3,
  "name": "X-Clacks-Overhead Detector",
  "version": "1.0",
  "description": "Detects X-Clacks-Overhead header and displays its value as a toast notification",
  "permissions": [
    "webRequest",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["css/toast.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["img/icon.png", "img/paper.jpg"],
      "matches": ["<all_urls>"]
    }
  ]
}